<!DOCTYPE html>
<html>
  <head>
    <title>Meqat Salaat of Masjid e Taqi e Bal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        color: #008080;
        text-align: center;
      }
      table {
        margin: auto;
        border-collapse: collapse;
        border: 2px solid #008080;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #008080;
      }
      th {
        background-color: #008080;
        color: #fff;
      }
      #clock {
        font-size: 50px;
        color: #008080;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Meqat Salaat of Masjid e Taqi e Bal</h1>
    <table>
      <tr>
        <th>Prayer</th>
        <th>Timing</th>
      </tr>
      <tr>
        <td>Fajr</td>
        <td>5:05 AM</td>
      </tr>
      <tr>
        <td>zuhr</td>
        <td>1:15 PM</td>
      </tr>
      <tr>
        <td>Asr</td>
        <td>4:30 PM</td>
      </tr>
      <tr>
        <td>Maghrib</td>
        <td>7:15 PM</td>
      </tr>
      <tr>
        <td>Isha</td>
        <td>8:50 PM</td>
      </tr>
    </table>
    <div id="clock"></div>
    <script src="script.js"></script>
  </body>
</html>
